# Mychats-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymessage/: ChatObject.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  User.java  navigationtryal.java  otpverifiation.java
app/src/main/java/com/example/mymessage/Utils/: Editprofile.java
app/src/main/java/com/example/mymessage/chat/: ChatObject.java  MessageObject.java
app/src/main/java/com/example/mymessage/fragments/: ChatsFragment.java  MessageActivity.java  UserFragment.java
app/src/main/java/com/example/mymessage/fragments/Adapter/: ChatList.java  MessageAdapter.java  ProfileFragment.java  UserAdapter.java  divider.java  sendNotification.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  button_custom.xml  card_shadow.xml  chat.xml  edittextround.xml  ic_baseline_attach_file_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_face_24.xml  ic_bell.xml  ic_letter.xml  ic_log_out.xml  ic_man_user.xml  ic_paper_plane_solid.xml  ic_profile.xml  ic_union_1.xml  ic_users_solid.xml  ic_woman.xml  login_back.xml  message_background.xml  roundbutton.xml  roundbutton1.xml  send.xml  shadow.xml
app/src/main/res/layout/: activity_editprofile.xml  activity_main.xml  activity_message.xml  activity_navigationtryal.xml  activity_otpverifiation.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_user.xml  item_user1.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
